<!DOCTYPE html>
<html lang="zh-TW" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Yun-Syuan, Liu" />
  <meta name="description" content="" />
  
  
  <title>
    
      RoR | model 的資料驗證 
      
      
      |
    
     Yun-Syuan, Liu site
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Yun-Syuan, Liu site" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">劉昀瑄<br>(Yun-Syuan, Liu)</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首頁</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">年表</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">系列</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">標籤</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">感謝</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">關於</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">RoR | model 的資料驗證</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新時間"></i>
          2023-11-23 16:50:27
        </span>
        
      </div>
      <div class="markdown-body">
        <p>rails 設計哲學： 靠小幫手省事，但也可以手動糾正 &#x2F; 修改。</p>
<ul>
<li>DRY：Don’t Repeat Yourself 不重複</li>
<li>CoC：Convention over Configuration 慣例優於設定</li>
</ul>
<h2 id="model-的資料驗證"><a href="#model-的資料驗證" class="headerlink" title="model 的資料驗證"></a>model 的資料驗證</h2><p>model 是 DB 的 manager &#x2F; 代理人。</p>
<p>validates 是個 action，有兩個引數，最後的是 hash：<code>validates (:title, &#123;presence: true, length: 2&#125;)</code>。<br>rails 4 以前的寫法：<code>validate_presence_of :title</code>。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Product</span> &lt; <span class="title class_ inherited__">ApplicationRecord</span></span><br><span class="line">    <span class="comment"># 欄位資料不可為空</span></span><br><span class="line">    validates <span class="symbol">:title</span>, <span class="symbol">presence:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 欄位資料不可為空</span></span><br><span class="line">    validates <span class="symbol">:title</span>, <span class="symbol">numericality:</span> &#123; <span class="symbol">greater_than:</span> <span class="number">0</span> &#125;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="error-any"><a href="#error-any" class="headerlink" title="error.any?"></a>error.any?</h3><p>剛出生沒有錯。<br>要經過 save ，觸發驗證之後，才會有錯誤結果存入物件的 errors 字串陣列。</p>
<p>save：存取成功，回傳 true；存取失敗，回傳 false。(其他資料庫操作的說明，只是 console.log)</p>
<h2 id="controller-render-提升使用者體驗"><a href="#controller-render-提升使用者體驗" class="headerlink" title="controller render 提升使用者體驗"></a>controller render 提升使用者體驗</h2><p>借用 view，帶入本來頁面的資料</p>
<ul>
<li>form helper (一種 view helper)<ol>
<li>form_with：建立表格，三個引數，用以更快速的生成欄位。(裡面要生成表單欄位，可以引用 model 的實體變數中的 key)<ol>
<li>預設 action (url)　指向自己，method post。</li>
<li>自動建立 token。(如果指定 method 為 get，就不會建立 token)<br>(因為要新增資料 post，才需要驗證站內操作，資料傳入資料庫。)</li>
</ol>
<ul>
<li>用以取代 form_for，</li>
</ul>
</li>
<li>form_for</li>
<li>form_tag</li>
</ol>
</li>
</ul>
<p>可在 new 的當下新增預設值：<code>Product.new(amount: 100)</code>？因為會覆蓋 model 的預設值？html 中的 value。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= form_with <span class="symbol">model:</span> <span class="variable">@product</span>, <span class="symbol">data:</span> &#123;<span class="symbol">turbo:</span> <span class="literal">false</span>&#125; <span class="keyword">do</span> |<span class="params">form</span>| %&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;%= form.label <span class="symbol">:title</span>, <span class="string">&#x27;標題：&#x27;</span> %&gt;</span><br><span class="line">        &lt;%= form.text_field <span class="symbol">:title</span>, <span class="symbol">class:</span> <span class="string">&#x27;border-2-block&#x27;</span> %&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;%= form.label :description, &#x27;描述：&#x27; %&gt;</span></span><br><span class="line"><span class="regexp">        &lt;%= form.text_area :description, class: &#x27;border-2 border-block&#x27; %&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/div</span>&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;%= form.label <span class="symbol">:amount</span>, <span class="string">&#x27;價格：&#x27;</span> %&gt;</span><br><span class="line">        &lt;%= form.number_field <span class="symbol">:amount</span>, <span class="symbol">min:</span> <span class="number">0</span>, <span class="symbol">class:</span> <span class="string">&#x27;border-2 border-block&#x27;</span> %&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;%= form.submit &#x27;送出&#x27;, class: &#x27;bg-rose-700 text-white px-3 py-2&#x27; %&gt;</span></span><br><span class="line"><span class="regexp">&lt;% end %&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="刻意的巧合"><a href="#刻意的巧合" class="headerlink" title="刻意的巧合"></a>刻意的巧合</h3><p>因為將 new 和 create 中的實體變數取為同名，所以新增失敗時，在 create 頁面仍能取得擁有同名 key 的實體變數，並藉此塞入 new 的 view。</p>
</blockquote>
<h3 id="錯誤欄位提示"><a href="#錯誤欄位提示" class="headerlink" title="錯誤欄位提示"></a>錯誤欄位提示</h3><p>.field_with_errors input {border: 2px solid red} 設定錯誤框紅色</p>
<h4 id="錯誤彈跳視窗-flash"><a href="#錯誤彈跳視窗-flash" class="headerlink" title="錯誤彈跳視窗 flash[]"></a>錯誤彈跳視窗 <code>flash[]</code></h4><p>flash 是類似 hash 的結構，有揮發性，被印出就會消失。<br>flash 是 rails 內建的預設變數，其中的屬性被印出後就會消失。<br>通常用作提示訊息，作為快閃訊息。</p>
<ol>
<li>在 create 中建立 flash 中的屬性：<code>flash[:notice] = &quot;請輸入名稱&quot;</code><br>key 的名稱隨意設定，但通常會取作 <code>flash[:alert] = &quot;警告&quot;</code><br><code>redirect_to root_path, notice: &#39;新增商品成功&#39;</code> 可和 redirect_to 連續使用 (僅允許 notice 和 alert)，flash 訊息將會顯示在轉往的頁面。</li>
</ol>
<blockquote>
<h2 id="view-layout-application-中的公版"><a href="#view-layout-application-中的公版" class="headerlink" title="view/layout/application 中的公版"></a><code>view/layout/application</code> 中的公版</h2><p>另外開 html ，設定公版 <code>shared/_flash.erb</code> 隨意，放在 view 中。<br>然後在 <code>view/layout/application</code> 中引用：<code>&lt;%= render &#39;shared/flash&#39; if flash.any? %&gt;</code>，附檔名不用填寫。<br>在 view 中 render view 時，會被視為 partial view ，將會以底線 <code>_</code> 在檔名做區隔。所以才必須加上底線。</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> flash[<span class="symbol">:notice</span>] %&gt;</span><br><span class="line">    &lt;%= flash[<span class="symbol">:notice</span>] %&gt;</span><br><span class="line">&lt;% <span class="keyword">end</span> %&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span> flash[<span class="symbol">:alert</span>] %&gt;</span><br><span class="line">    &lt;%= flash[<span class="symbol">:alert</span>] %&gt;</span><br><span class="line">&lt;% <span class="keyword">end</span> %&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 簡寫</span></span><br><span class="line">&lt;% <span class="keyword">if</span> notice %&gt;</span><br><span class="line">    &lt;%= notice %&gt;</span><br><span class="line">&lt;% <span class="keyword">end</span> %&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span> alert %&gt;</span><br><span class="line">    &lt;%= alert %&gt;</span><br><span class="line">&lt;% <span class="keyword">end</span> %&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 程式化</span></span><br><span class="line"><span class="comment"># 14:50</span></span><br><span class="line">&lt;% [<span class="symbol">:notice</span>, <span class="symbol">:alert</span>] <span class="keyword">do</span> |<span class="params"> msg-type </span>| %&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> flash[msg-type] %&gt;</span><br><span class="line">        &lt;div <span class="keyword">class</span>=<span class="string">&quot;flash-&lt;%= [msg-type] %&gt;&quot;</span>&gt;</span><br><span class="line">            &lt;% flash[msg-type] %&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;% end %&gt;</span></span><br><span class="line"><span class="regexp">&lt;% end %&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="路徑"><a href="#路徑" class="headerlink" title="路徑"></a>路徑</h2><p>15:40<br><code>get &#39;resource/:id&#39;, to: &#39;resource#show&#39;</code><br>15:44<br>rails 比對路徑順序時，會由上而下比對，如果都沒有才 404。所以 new 必須在 :id 上面。(如果想要調整效能，就把最常用的放到上方，不常用的 ex:首頁，放下面。)</p>
<ul>
<li>find 系列：只會找一個，有多筆會址顯示第一筆。<ul>
<li>find(1)：就是找 id。(如果找不到，就會 activeRecordNotFound。)</li>
<li>find_by(id: 1)：可以設定要找什麼。(如果找不到就 nil，不會錯誤。)</li>
<li>find_by!(id: 1)：可以設定要找什麼。(找不到，就會 activeRecordNotFound)</li>
</ul>
</li>
<li>where(id: 1)：回傳陣列</li>
</ul>
<p>simple_format<br>使 textarea 中的換行有效：<code>@product.description.gsub(&#39;\n&#39;, &lt;bt /&gt;).html_safe</code></p>
<hr>
<p>參考資料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/62269539/return-an-array-using-form-with">Return an array using <code>form_with</code>?</a>，用 form_for 建立多個複合 checkbox</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/ruby-on-rails-model-migration-sandbox/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一頁</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新時間"></i>
              2023-11-23 16:50:27
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/css-sass-scss/" target="_self">
                <span>下一頁</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目錄</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#model-%E7%9A%84%E8%B3%87%E6%96%99%E9%A9%97%E8%AD%89"><span class="toc-text">model 的資料驗證</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#error-any"><span class="toc-text">error.any?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#controller-render-%E6%8F%90%E5%8D%87%E4%BD%BF%E7%94%A8%E8%80%85%E9%AB%94%E9%A9%97"><span class="toc-text">controller render 提升使用者體驗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%BB%E6%84%8F%E7%9A%84%E5%B7%A7%E5%90%88"><span class="toc-text">刻意的巧合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%8C%AF%E8%AA%A4%E6%AC%84%E4%BD%8D%E6%8F%90%E7%A4%BA"><span class="toc-text">錯誤欄位提示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%8C%AF%E8%AA%A4%E5%BD%88%E8%B7%B3%E8%A6%96%E7%AA%97-flash"><span class="toc-text">錯誤彈跳視窗 flash[]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#view-layout-application-%E4%B8%AD%E7%9A%84%E5%85%AC%E7%89%88"><span class="toc-text">view&#x2F;layout&#x2F;application 中的公版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E5%BE%91"><span class="toc-text">路徑</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜尋，正在載入索引文件，請稍後...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>沒有找到内容，請嘗試更換檢索詞。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具體請參考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>請求失敗，嘗試重新刷新頁面或稍後重試。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + RoR%20%7C%20model%20%E7%9A%84%E8%B3%87%E6%96%99%E9%A9%97%E8%AD%89 + '&url=' + http%3A%2F%2Fexample.com%2Fposts%2Fruby-on-rails-model-validations%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/posts/ruby-on-rails-model-validations/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
